# VKTranzits

./: .gitignore  package-lock.json  package.json  pom.xml
VKTranzits.git/: config  packed-refs
VKTranzits.git/objects/pack/: pack-eb417805f6bbca6e8fe58efa9110869792e32200.idx
src/: App.js
src/main/frontend/: package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: CalendarComponent.js
src/main/frontend/src/services/: CalendarService.js
src/main/java/lv/venta/demo/: VkTranzitsApplication.java
src/main/java/lv/venta/demo/config/: Internationalization.java  MyUserDetails.java  SpringSecurityConfig.java
src/main/java/lv/venta/demo/controller/: CalendarController.java  CalendarControllerThymeleaf.java  CompanyController.java  CourseController.java  DepartmentController.java  EmployeeCRUDcontroller.java  EmployeeController.java  HomeController.java  ImplementerController.java  MyAuthorityController.java  OtherContriller.java  OtherController.java  PositionController.java  QuizController.java  UserController.java
src/main/java/lv/venta/demo/enums/: EnumQuestionTypes.java
src/main/java/lv/venta/demo/models/: CalendarDto.java  Company.java  Course.java  CourseCalendar.java  CourseImplementer.java  CourseType.java  Department.java  Employee.java  EmployeeCourse.java  ExcelExport.java  Implementer.java  MyUser.java  MyUserAuthority.java  Position.java  Quiz.java  QuizAnswers.java  QuizEmployeeAnswer.java  QuizQuestion.java
src/main/java/lv/venta/demo/msg/: MQConfig.java  MyMessage.java  MyMessageReceiver.java  MyMessageSender.java
src/main/java/lv/venta/demo/repos/: ICompanyRepo.java  ICourseCalendarRepo.java  ICourseImplementerRepo.java  ICourseRepo.java  ICourseTypeRepo.java  IDepartmentRepo.java  IEmployeeCourseRepo.java  IEmployeeRepo.java  IImplementerRepo.java  IMyAuthorityRepo.java  IMyUserRepo.java  IPositionRepo.java  IQuizAnswers.java  IQuizEmployeeAnswer.java  IQuizQuestion.java  IQuizRepo.java
src/main/java/lv/venta/demo/services/: ICalendarService.java  ICompanyService.java  ICourseService.java  ICourseTypeService.java  IDepartmentCRUDService.java  IEmployeeCRUDservice.java  IImplementerCRUDservice.java  IMyAuthorityCRUDService.java  IOtherServices.java  IPositionService.java  IQuizService.java
src/main/java/lv/venta/demo/services/impl/: CalendarServiceImpl.java  CompanyServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceimpl.java  DepartmentCRUDService.java  DepartmentCRUDServiceImpl.java  EmployeeCRUDserviceImpl.java  ImplementerCRUDserviceImpl.java  MyAuthorityCRUDServiceImpl.java  MyUserDetailsService.java  OtherServicesImpl.java  PositionServiceImpl.java  QuizServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_lv.properties  messages_ru.properties
src/main/resources/templates/: calendar-view.html  company-add.html  company-all.html  company-one.html  course-add.html  course-all.html  course-one.html  course-type-add.html  course-type-all.html  course-type-update.html  course-update.html  department-add.html  department-all.html  department-course-all.html  department-employee-all.html  department-update.html  employee-add.html  employee-all.html  employee-one.html  employee-update.html  error.html  home.html  implementer-one.html  login-form.html  login.html  position-add.html  position-all.html  position-update.html  quiz-add-question.html  quiz-add.html  quiz-all.html  quiz-answer-update.html  quiz-employee-answer-form.html  quiz-one.html  quiz-question-add-answers.html  quiz-update-question.html  user-home.html
src/main/resources/templates/authority/: authority-add.html  authority-all.html  authority-update.html
src/main/resources/templates/company/: company-all.html  company-one.html  company-update.html
src/main/resources/templates/course/: course-add.html  course-one.html  course-update.html
src/main/resources/templates/department/: department-all.html  department-course-all.html  department-update.html
src/main/resources/templates/employee/: employee-add.html  employee-all.html  employee-one.html
src/main/resources/templates/fragments/: employee-add.html  footer.html  header.html  messaging.html  pageination-navbar.html
src/main/resources/templates/implementer/: implementer-add.html  implementer-all.html  implementer-one.html  implementer-update.html
src/main/resources/templates/position/: position-add.html
src/main/resources/templates/quiz/: quiz-all.html  quiz-employee-answer-form.html  quiz-update-question.html  quiz-update.html
src/test/java/lv/venta/demo/: VkTranzitsApplicationTests.java
src/test/java/lv/venta/demo/helpers/: CourseHelper.java  CourseTypeHelper.java  DepartmentHelper.java  EmployeeHelper.java
src/test/java/lv/venta/demo/models/: CompanyTest.java  CourseCalendarTest.java  CourseImplementerTest.java  CourseTest.java  CourseTypeTest.java  DepartmentTest.java  EmployeeCourseTest.java  EmployeeTest.java  ImplementerTest.java  PositionTest.java
src/test/java/lv/venta/demo/repos/: EmployeeRepoTest.java
src/test/java/lv/venta/demo/services/: CompanyServiceImplTest.java  CourseServiceImplTest.java  CourseTypeServiceimplTest.java  DepartmentCRUDServiceImplTest.java  EmployeeCRUDServiceImplTest.java
