
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/vktranz
#spring.datasource.username=DasSpring
#spring.datasource.password=123
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.output.ansi.enabled=always
logging.level.root=WARN
logging.level.lv.venta.demo=TRACE
logging.level.lv.venta.demo.controller=debug
logging.level.lv.venta.demo.services=debug 
logging.level.lv.venta.demo.services.impl=debug

logging.pattern.console = %cyan(%d{yyyy-ddMMM HH:mm:ss.SSS} [%thread]) [%highlight(%-5level)] %c{1.} [%t] %m%n
logging.file.name= VKTranzits.log
logging.pattern.file= %d{yyyy-ddMMM HH:mm:ss.SSS} [%thread] [%-5level] %c{1.} [%t] %m%n