spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vktranzits
spring.datasource.username=badmoodduck
spring.datasource.password=1337haxor
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
